{
  "name": "project-builder-node-quiz-stage-2",
  "version": "1.0.0",
  "description": "![Image description](https://i1.faceprep.in/ProGrad/prograd-logo.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tejastmx/project-builder-node-quiz-stage-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tejastmx/project-builder-node-quiz-stage-2/issues"
  },
  "homepage": "https://github.com/tejastmx/project-builder-node-quiz-stage-2#readme",
  "dependencies": {
    "mongodb": "^3.6.3"
  }
}
